<!doctype html>
<html lang="en">
<head>
    <!--  BookLion is written by Blake McBride  <blake@mcbridemail.com> -->
    <meta name="keywords"
          content="booklion, book lion, cliff notes, book, book notes, notes, review, summary, analysis"/>
    <title>BookLion | Book summaries and notes written by you</title>
    <meta name="description" content="Book summaries you can edit">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="reset.css">
    <link type="text/css" rel="stylesheet" href="BookLion.css">

    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script src="booklion.BookLion/booklion.BookLion.nocache.js"></script>

    <script type="text/javascript">
        (function () {
            var li = document.createElement('script');
            li.type = 'text/javascript';
            li.async = true;
            li.src = ('https:' === document.location.protocol ? 'https:' : 'http:') + '//platform.stumbleupon.com/1/widgets.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(li, s);
        })();
    </script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-57259661-1', 'auto');
        ga('send', 'pageview');

    </script>

    <style>
        p {
            margin: 15px 20% 15px 20%
        }

        a {
            PADDING-RIGHT: 30px
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 10px;
            right: 0;
            height: 25px
        }

        form {
            display: inline;
            margin: 0;
            padding: 0;
        }

        container {
            margin: -8px;
            font-size: 14px
        }

        h1, h2, h3, h4, h5, h6, b, strong {
            font-weight: bolder;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 0.65em;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 0.9em;
        }

        h3 {
            font-size: 1.17em;
            line-height: 1;
            margin-bottom: 1.2em;
        }

        h4 {
            font-size: 1em;
            line-height: 1.25;
            margin-bottom: 1.25em;
        }

        h5 {
            font-size: .85em;
            margin-bottom: 1.5em;
        }

        h6 {
            font-size: .78em;
            margin-bottom: 1.5em;
        }

        h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {
            margin: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        html {
            display: table;
        }

        body {
            display: table-cell;
            vertical-align: middle;
        }
    </style>

</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- we leave the body empty because we want   -->
<!-- to create a completely dynamic ui         -->
<!--                                           -->
<body>

<!-- OPTIONAL: include this if you want history support -->
<iframe id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>

<div class="login-page" id="login-page">

    <div id="body">

        <div style="text-align: center;">

            <div id="banner"><img src=images/booklion.png alt="banner" class="banner"/>

                <h1> BookLion - Book Summaries You Can Edit </h1>

            </div>
        </div>

        <p style="font-size: 1.1em">Book summaries you can enter yourself, or use summaries entered by others. Keep
            track of all those characters. Be reminded of the plot up to where you left off last week or last month.
            Keep summaries on books you are reading. </p>
        <p style="font-size: 1.1em"> Free, user added book summaries that are structured and limited to where you are in
            the book - no spoilers. Summaries others add that can help you, and summaries you can create, add to, and
            change. </p>
        <!--
        <p style="font-size: 1.1em; padding-right: 0px;">Please share info about us: &nbsp;&nbsp;
            <a style="padding-right: 0px;" href="//www.reddit.com/submit" title="Share on Reddit"
               onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false"><img
                    src="//www.redditstatic.com/spreddit1.gif" alt="submit to reddit" border="0"/></a>
            <su:badge layout="4" title="Share on Stumbleupon"></su:badge>


            <a class="tumblr-share-button" href="https://www.tumblr.com/share"></a>
            <script id="tumblr-js" async src="https://assets.tumblr.com/share-button.js"></script>

            <a href="http://www.addtoany.com/add_to/slashdot?linkurl=http://booklion.com&amp;linkname=BookLion">Slashdot</a>
        </p>
        -->

        <div class="login">
            <center>
                <form id="login_form" action="javascript:;">
                    <table>
                        <tr>
                            <td>
                                <button type="button" id="guest-login">Continue as a guest</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login ID:&nbsp;&nbsp;
                            </td>
                            <td><input type="text" tabindex="0" name="username" id="username"
                                       placeholder=Email&nbsp;Address></td>
                            <td>&nbsp;&nbsp;</td>
                            <td>(email address)</td>
                        </tr>
                        <tr>
                            <td>&nbsp</td>
                        </tr>
                        <tr>
                            <td align=right>Password:&nbsp;&nbsp;</td>
                            <td><input type="password" tabindex="0" name="password" id="password" placeholder=Password>
                            </td>
                            <td>&nbsp;&nbsp;</td>
                            <td>
                                <button type="submit" id="login_submit">Login</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </center>
        </div>
    </div>


    <div style="text-align: center;">
        <br><br>
        <a id="more-information" href="javascript:;">More Information</a>
        <a href="javascript:;" id="new-login">New Login</a>
        <a href="javascript:;" id="forgot-password">Forgot Password</a>
        <!--
        <form action='https://www.paypal.com/cgi-bin/webscr' method='post' target='_top'>
            <input type='hidden' name='cmd' value='_s-xclick'>
            <input type='hidden' name='hosted_button_id' value='K2DF8FEJNRXCE'>
            <input type='image' src='https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif' name='submit'
                   alt='PayPal - The safer, easier way to pay online!'>
            <img alt='' border='0' src='https://www.paypalobjects.com/en_US/i/scr/pixel.gif' width='1' height='1'>
        </form>
        <container>
            <a href="javascript:;" id="why-donate" style="font-size: .9em;">Why?</a>
        </container>
        -->
    </div>

    <p>There is no charge, or credit card needed, for any aspect of BookLion.
    </p>

    <footer>
        <!-- Copyright &copy; 2014-2023 Blake McBride -->
    </footer>
</div>


</body>
</html>
